[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[21] biber:313> INFO - === Mon Oct  1, 2018, 23:53:44
[39] Biber.pm:371> INFO - Reading 'report.bcf'
[82] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[92] Biber.pm:3976> INFO - Processing section 0
[101] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[102] bibtex.pm:1489> INFO - LaTeX decoding ...
[111] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'el-GR'
[147] Biber.pm:3810> INFO - No sort tailoring available for locale 'el-GR'
[151] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[154] bbl.pm:720> INFO - Output to report.bbl
