[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[22] biber:313> INFO - === Sun Sep 30, 2018, 05:43:37
[40] Biber.pm:371> INFO - Reading 'report.bcf'
[84] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[94] Biber.pm:3976> INFO - Processing section 0
[103] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[104] bibtex.pm:1489> INFO - LaTeX decoding ...
[110] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'el-GR'
[126] Biber.pm:3810> INFO - No sort tailoring available for locale 'el-GR'
[129] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[130] bbl.pm:720> INFO - Output to report.bbl
