% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{brin1998anatomy}{article}{}
      \name{author}{2}{}{%
        {{hash=ade8269d287e9c1531e4a1cbad0b4b82}{%
           family={Brin},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=5ca20489809aaab392f875d6bc785086}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{fullhash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{bibnamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authorbibnamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authornamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authorfullhash}{67f006a7ae882b83a187215c4e9bdf2f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer networks and ISDN systems}
      \field{number}{1-7}
      \field{title}{The anatomy of a large-scale hypertextual web search engine}
      \field{volume}{30}
      \field{year}{1998}
      \field{pages}{107\bibrangedash 117}
      \range{pages}{11}
    \endentry
    \entry{saad2003iterative}{book}{}
      \name{author}{1}{}{%
        {{hash=7fe737d5e37812399cf79c29f4385a66}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {siam}%
      }
      \strng{namehash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{fullhash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{bibnamehash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{authorbibnamehash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{authornamehash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{authorfullhash}{7fe737d5e37812399cf79c29f4385a66}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iterative methods for sparse linear systems}
      \field{volume}{82}
      \field{year}{2003}
      \field{pages}{103\bibrangedash 105}
      \range{pages}{3}
    \endentry
    \entry{snapnets}{misc}{}
      \name{author}{2}{}{%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=767ff42ec330eeedea785558d350f6fa}{%
           family={Krevl},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{fullhash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{bibnamehash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{authorbibnamehash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{authornamehash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{authorfullhash}{8b6c59a3c7880c51055cf3864633578b}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://snap.stanford.edu/data}}
      \field{month}{6}
      \field{title}{{SNAP Datasets}: {Stanford} Large Network Dataset Collection}
      \field{year}{2014}
    \endentry
    \entry{silvestrepagerank}{article}{}
      \name{author}{3}{}{%
        {{hash=91901be53dd42bdb01cfa5417db04421}{%
           family={Silvestre},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d30eec2a9b5e13c65d7c4bbded3ac4a9}{%
           family={Hespanha},
           familyi={H\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
        {{hash=31279d14b07cb7a4a2bf6fa76255b5cc}{%
           family={Silvestre},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{fullhash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{bibnamehash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{authorbibnamehash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{authornamehash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{authorfullhash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A PageRank Algorithm based on Asynchronous Gauss-Seidel Iterations}
    \endentry
    \entry{hasenplaugh2016parallel}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bcd5341dd08e441bda37a1d87c784e74}{%
           family={Hasenplaugh},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima Cleaburn},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{fullhash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{bibnamehash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{authorbibnamehash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{authornamehash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{authorfullhash}{bcd5341dd08e441bda37a1d87c784e74}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel algorithms for scheduling data-graph computations}
      \field{type}{phdthesis}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

