% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{brin1998anatomy}{article}{}
      \name{author}{2}{}{%
        {{hash=ade8269d287e9c1531e4a1cbad0b4b82}{%
           family={Brin},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=5ca20489809aaab392f875d6bc785086}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{fullhash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{bibnamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authorbibnamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authornamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authorfullhash}{67f006a7ae882b83a187215c4e9bdf2f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer networks and ISDN systems}
      \field{number}{1-7}
      \field{title}{The anatomy of a large-scale hypertextual web search engine}
      \field{volume}{30}
      \field{year}{1998}
      \field{pages}{107\bibrangedash 117}
      \range{pages}{11}
    \endentry
    \entry{saad2003iterative}{book}{}
      \name{author}{1}{}{%
        {{hash=7fe737d5e37812399cf79c29f4385a66}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {siam}%
      }
      \strng{namehash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{fullhash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{bibnamehash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{authorbibnamehash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{authornamehash}{7fe737d5e37812399cf79c29f4385a66}
      \strng{authorfullhash}{7fe737d5e37812399cf79c29f4385a66}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iterative methods for sparse linear systems}
      \field{volume}{82}
      \field{year}{2003}
      \field{pages}{103\bibrangedash 105}
      \range{pages}{3}
    \endentry
    \entry{eiron2004ranking}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c74bb8de508ea27fdd8b3f76b8eca341}{%
           family={Eiron},
           familyi={E\bibinitperiod},
           given={Nadav},
           giveni={N\bibinitperiod}}}%
        {{hash=88ca76abfe7fc357b25a43cc90b5035f}{%
           family={McCurley},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c81159305051a25aed65d422e75dbaa8}{%
           family={Tomlin},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{2a0cc12c4f44cd1cca255c638a33a7f7}
      \strng{fullhash}{2a0cc12c4f44cd1cca255c638a33a7f7}
      \strng{bibnamehash}{2a0cc12c4f44cd1cca255c638a33a7f7}
      \strng{authorbibnamehash}{2a0cc12c4f44cd1cca255c638a33a7f7}
      \strng{authornamehash}{2a0cc12c4f44cd1cca255c638a33a7f7}
      \strng{authorfullhash}{2a0cc12c4f44cd1cca255c638a33a7f7}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th international conference on World Wide Web}
      \field{title}{Ranking the web frontier}
      \field{year}{2004}
      \field{pages}{309\bibrangedash 318}
      \range{pages}{10}
    \endentry
    \entry{del2005fast}{article}{}
      \name{author}{3}{}{%
        {{hash=773704f1363cf55a6ab4e9c96ee1b21c}{%
           family={Del\bibnamedelima Corso},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Gianna\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2358c8ace29ac0277b863b962b4bcc5c}{%
           family={Gulli},
           familyi={G\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=3d10dd60f75646b27416ff130953c49a}{%
           family={Romani},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c7fb32a264e69ca4f09165323b4b976f}
      \strng{fullhash}{c7fb32a264e69ca4f09165323b4b976f}
      \strng{bibnamehash}{c7fb32a264e69ca4f09165323b4b976f}
      \strng{authorbibnamehash}{c7fb32a264e69ca4f09165323b4b976f}
      \strng{authornamehash}{c7fb32a264e69ca4f09165323b4b976f}
      \strng{authorfullhash}{c7fb32a264e69ca4f09165323b4b976f}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Mathematics}
      \field{number}{3}
      \field{title}{Fast PageRank computation via a sparse linear system}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{251\bibrangedash 273}
      \range{pages}{23}
    \endentry
    \entry{snapnets}{misc}{}
      \name{author}{2}{}{%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=767ff42ec330eeedea785558d350f6fa}{%
           family={Krevl},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{fullhash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{bibnamehash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{authorbibnamehash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{authornamehash}{8b6c59a3c7880c51055cf3864633578b}
      \strng{authorfullhash}{8b6c59a3c7880c51055cf3864633578b}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://snap.stanford.edu/data}}
      \field{month}{6}
      \field{title}{{SNAP Datasets}: {Stanford} Large Network Dataset Collection}
      \field{year}{2014}
    \endentry
    \entry{mastersthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=962825b29fd24a40bde1c322569dc95f}{%
           family={Besten},
           familyi={B\bibinitperiod},
           given={Rien},
           giveni={R\bibinitperiod},
           prefix={den},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delft Institute for Applied Mathematics}%
      }
      \strng{namehash}{962825b29fd24a40bde1c322569dc95f}
      \strng{fullhash}{962825b29fd24a40bde1c322569dc95f}
      \strng{bibnamehash}{962825b29fd24a40bde1c322569dc95f}
      \strng{authorbibnamehash}{962825b29fd24a40bde1c322569dc95f}
      \strng{authornamehash}{962825b29fd24a40bde1c322569dc95f}
      \strng{authorfullhash}{962825b29fd24a40bde1c322569dc95f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{The PageRank Problem}
      \field{year}{2010}
    \endentry
    \entry{silvestrepagerank}{article}{}
      \name{author}{3}{}{%
        {{hash=91901be53dd42bdb01cfa5417db04421}{%
           family={Silvestre},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d30eec2a9b5e13c65d7c4bbded3ac4a9}{%
           family={Hespanha},
           familyi={H\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
        {{hash=31279d14b07cb7a4a2bf6fa76255b5cc}{%
           family={Silvestre},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{fullhash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{bibnamehash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{authorbibnamehash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{authornamehash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \strng{authorfullhash}{2bf1d5826f2d0598e67653b36c48ac9b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A PageRank Algorithm based on Asynchronous Gauss-Seidel Iterations}
    \endentry
    \entry{hasenplaugh2016parallel}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bcd5341dd08e441bda37a1d87c784e74}{%
           family={Hasenplaugh},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima Cleaburn},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{fullhash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{bibnamehash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{authorbibnamehash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{authornamehash}{bcd5341dd08e441bda37a1d87c784e74}
      \strng{authorfullhash}{bcd5341dd08e441bda37a1d87c784e74}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel algorithms for scheduling data-graph computations}
      \field{type}{phdthesis}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

